spring.data.rest.base-path=/api
spring.datasource.url=jdbc:postgresql://localhost:5432/webstore
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true